REACT_APP_API_KEY = b7d16a03c5c548d4180f0b587c3d3225
REACT_APP_BASE_URL = https://api.themoviedb.org/3/movie
REACT_APP_BASE_IMG_URL = https://image.tmdb.org/t/p/w500
REACT_APP_BASE_IMG_URL_SEARCH = https://api.themoviedb.org/3/search/movie
REACT_APP_BASE_URL_ALL = https://api.themoviedb.org/3/